<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 단위</title>
    <style>
        .percent > p:nth-child(1) { }
        .percent > p:nth-child(2) { font-size: 100%; }
        .percent > p:nth-child(3) { font-size: 150%; }
        .percent > p:nth-child(4) { font-size: 200%; }
        .em > p:nth-child(1) { }
        .em > p:nth-child(2) { font-size: 1.0em; }
        .em > p:nth-child(3) { font-size: 1.5em; }
        .em > p:nth-child(4) { font-size: 2.0em; }
        .pixel > p:nth-child(1) { }
        .pixel > p:nth-child(2) { font-size: 16px; }
        .pixel > p:nth-child(3) { font-size: 24px; }
        .pixel > p:nth-child(4) { font-size: 32px; }
    </style>
</head>
<body style="margin-top: 40px; margin-left: 40px;">
    <h3>CSS 단위</h3>
    <hr>
    <div class="percent">
        <p>(100%) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(100%) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(150%) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(200%) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <hr>
    <div class="em">
        <p>(1.0em) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(1.0em) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(1.5em) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(2.0em) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <hr>
    <div class="pixel">
        <p>(16px) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(16px) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(24px) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>(32px) Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <hr>
    
</body>
</html>