<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 패턴</title>
    <style>
        * { margin: 0; padding: 0;}
        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu { width: 260px;  float: left;  }
        #section { width: 700px; float: right;}   
        li {color: red;}

        @media screen and (max-width: 767px;) {
            body { width: auto; }
            #menu { width: auto; float: none;}
            #section { width: auto; float: none;}
            li {ist-style: none; color: greenyellow;}
        }
            
     

    </style>




</head>
<body>
  <div id="menu">
    <ul>
        <li>메뉴 A</li>
        <li>메뉴 B</li>
        <li>메뉴 C</li>
    </ul>

  </div>
  <div id="section">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, repellat.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum eos asperiores omnis explicabo ex ducimus aspernatur accusamus sequi, nesciunt eligendi tempora ad iusto laboriosam soluta quaerat delectus dignissimos error nisi mollitia similique! Asperiores exercitationem voluptatum facere id corrupti aperiam sed eveniet impedit laborum incidunt recusandae atque quisquam vel, officiis similique a at. Esse modi libero officiis vel tenetur reprehenderit repudiandae iure nesciunt pariatur quod molestiae dolorem at, tempora iusto laborum aliquam voluptatibus ipsum quasi corporis ex sapiente nostrum ipsa? Ad est adipisci, corrupti, voluptatem minima dolores et quam hic sequi error soluta, quasi maxime. Praesentium quia quisquam sapiente animi!</p>
  </div>

    
</body>
</html>